#include <Servo.h>                  // Подключаем библиотеку для работы с сервоприводом

Servo servo180;                     // Создаем объект типа «сервопривод» на 180 градусов
Servo servo360;                     // Создаем объект типа «сервопривод» на 360 градусов

void setup() {

  Serial.begin(9600);               // Запускаем последовательную связь
  servo180.attach(11);              // пин для подключения серво на 180 градусов
  servo360.attach(9);               // пин для подключения серво на 360 градусов
  servo180.write(0);                // начальная позиция серво 180 при запуске
//  servo360.write(0);              // начальная позиция серво 360 при запуске

}

void loop() {

  if (Serial.available()) {         // Если есть доступные данные
    char command = Serial.read();   // Читаем символ

    switch (command) {
      case 'H':                     // команда ОТПУСТИТЬ ГРУЗ
        servo180.write(20);          // ставим угол поворота под 0
        delay(1000);                // ждем

        servo360.write(45);         // движение мотора против часовой стрелки
        delay(1000);                // ждем
        servo360.write(90);         // остановка сервопривода
        delay(1000);                // ждем
        break;


      case 'L':                     // команда ВЗЯТЬ ГРУЗ
        servo180.write(45);         // ставим угол поворота
        delay(1000);                // ждем 1 секунду

        servo360.write(135);        // движение мотора по часовой стрелке
        delay(1000);                // ждем
        servo360.write(90);         // остановка сервопривода
        delay(1000);                // ждем
        break;

    }
  }
}