#include <Servo.h> // подключаем библиотеку для работы с сервоприводом

Servo servo1; // объявляем переменную servo типа "servo1"

void setup() {
   servo1.attach(11); // привязываем сервопривод к аналоговому выходу 11
}

void loop() {
   servo1.write(0); // ставим угол поворота под 0
   delay(2000); // ждем 2 секунды

   // servo1.write(30);  ставим угол поворота под 90
   delay(2000); // ждем 2 секунды

   servo1.write(30); // ставим угол поворота под 180
   delay(2000); // ждем 2 секунды
}









//#include "Servo.h"
//Servo servo;
//int angle; // переменная для угла поворота микро серво
//
//void setup() {
//  servo.attach(11); // пин для подключения микро серво
//}
//
//void loop() {
//  // цикл для поворота от 0 до 90 градусов
//  for (angle = 0; angle <= 90; angle++) {
//    servo.write(angle); // сообщаем микро серво угол поворота
//    delay(100); // ждем 20 мс, пока серво не сделает поворот
//  }
//  // цикл для поворота от 90 до 0 градусов
//  for (angle = 90; angle >= 0; angle--) {
//    servo.write(angle); // сообщаем микро серво угол поворота
//    delay(100); // ждем 20 мс, пока серво не сделает поворот
//  }
//}