


// Подключаем библиотеку
#include "Servo.h"

// Создаем сервообъект
Servo myservo;

// Функция setup (выполняется один раз)
void setup() {
  myservo.attach(11); // управляемый вывод сервопривода подключен к 9-му порту
  myservo.write(90); // нейтраль, остановка сервопривода
}

// Функция setup (выполняется циклически)
void loop() {
  myservo.write(45); // движение мотора против часовой стрелки
  delay(500); // в течение 5 секунд (5000 мс)

  myservo.write(90); // остановка сервопривода
  delay(5000); // в течение 5 секунд

  myservo.write(135); // движение мотора по часовой стрелке
  delay(500); // в течение 5 секунд

  myservo.write(90); // остановка сервопривода
  delay(5000); // в течение 5 секунд
}